<!DOCTYPE html>
  <head>
    <title>My Webpage!</title>
    <style>
        h2 {
          color:red;
          text-align: center
        }

        div{
          background-color: teal;
          width: 600px;
          height: 400px;
          margin: 30px;
          padding: 20px;
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
          border: 3px solid blue;
        }
        table{
          border: 2px solid black;
          border-collapse: collapse;
          width: 50%;
        }

        th, td {
          border: 1px solid black;
          padding: 5px;
          text-align: center;
        }

        th{
          background-color: lightgray;
        }


    </style>

  </head>
  <body>
    <div>
      Hello world!

    <h1 style="color:blue;text-align:center">Welcome to my web page!</h1>
      <p>This is a paragraph of text.</p>
      <p>This is another paragraph!</p>

      Hello, world! Hello again
      <h1>This is the largest headline</h1>
      <h2>This is also a large headline</h2>
      <h6>This is the smallest headline</h6>
    </div>
        <form>
          <input type="text" placeholder="Full Name" name="Name">
          <button>Submit!</button>
        </form>
        <h4>Presidents</>
          <table>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Year in office</th>
            </tr>
            <tr>
              <td>George</td>
              <td>Washington</td>
              <td>1789-1797</td>
            </tr>
            <tr>
              <td>John</td>
              <td>Adams</td>
              <td>1797-1801</td>
            </tr>
          </table>
        </h1>
        An Unordered list:
        <ul>
          <li>One item</li>
          <li>Anothe item</li>
          <li> Yet another item</li>
        </ul>

        An ordered list:
        <ol>
          <li>First item</li>
          <li>Second item</li>
          <li>Third item</li>
        </ol>
        <img src="galaxy.jpg" height="10%" width="20%">

  </body>
</html>
